 <!DOCTYPE html>
 <html>

 <head>
   <title>Photography Website</title>
   <link href="style.css" rel="stylesheet" type="text/css" </head>

 <body>
   <header>
     <div class="row">
       <div class="logo">
         <a href="index.html"><img src="Photo3.png"/></a>
       </div>
         <div>

           <ul class="main-nav">
             <li class="nav-list-element"><a href="services.html">SERVICES</a> </li>
             <li class="nav-list-element"><a href="portfolio.html">PORTFOLIO</a> </li>
             <li class="nav-list-element"><a href="contact.html">CONTACT</a> </li>
           </ul>

         </div>

         <div class="Photography">
           <h1 class="index-h1">Ready to Explore!?</h1>

           <div class="button">
             <a href="" class="btn-one">Watch Video</a>
             <a href="" class="btn-two">Explore more</a>
           </div>
         </div>
     </div>
   </header>


 </body>

 </html>
